# PopCornShow

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  config.txt  fabric.properties  google-services.json  google-services.old.json  google-services.old2.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: FilmeApplication.java
app/src/main/java/activity/: ActivityPersonNetflix.java  BaseActivity.java  CrewsActivity.java  CrewsActivity.kt  Desenvolvimento.java  DynamicLink.java  ElencoActivity.java  ElencoActivity.kt  EpsodioActivity.java  FavoriteActivity.java  FavoriteActivityApagar.java  FavotireActivity.java  FilmeActivity.java  FilmeActivity.kt  FilmesActivity.java  FotoPersonActivity.java  FotoPersonActivity.kt  IntroActivity.java  ListUserActivity.java  ListaGenericaActivity.java  ListaGenericaActivity.kt  ListaUserActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MultiAdapter.kt  MyIntro.java  NetflixActivity.java  OscarActivity.java  PersonActivity.java  PersonActivity.kt  PersonPopularActivity.java  PosterActivity.java  PosterGridActivity.java  PosterGridActivity.kt  ProdutoraActivity.java  ProdutoraActivity.kt  RatedActivity.java  ReviewsActivity.java  ReviewsActivity.kt  (+19 more)
app/src/main/java/adapter/: ActorNetflixAdapter.java  CalendarAdapter.java  CastAdapter.java  CollectionPagerAdapter.java  CollectionPagerAdapter.kt  CrewAdapter.java  CrewsAdapter.java  CrewsAdapter.kt  DesenvolvimentoAdapater.java  DividerItemDecoration.java  ElencoAdapter.java  ElencoAdapter.kt  EpsodioAdapter.java  FavoriteAdapater.java  FavoriteFilmeAdapter.java  FavoriteTvShowAdapter.java  FavotireAdapter.java  FilmesAdapter.java  ListUserAdapter.java  ListUserAdapter.kt  ListaFilmeAdapter.java  ListaTvShowAdapter.java  ListaUserAdapter.java  ListasAdapater.java  MainAdapter.java  MovieMainAdapter.java  PersonAdapter.java  PersonCrewsAdapter.java  PersonImagemAdapter.java  PersonMovieAdapter.java  PersonPopularAdapter.java  PersontvAdapter.java  PosterGridAdapter.java  ProdutoraAdapter.java  ProximosAdapter.java  RatedAdapater.java  RatedAdapter.java  ReviewsAdapter.java  ReviewsAdapter.kt  SearchAdapter.java  (+17 more)
app/src/main/java/applicaton/: FilmeApplication.java
app/src/main/java/desenvolvimento/: Desenvolvimento.java
app/src/main/java/domain/: API.kt  Api.kt  BackdropsItem.kt  BelongsToCollection.kt  CastItem.kt  Company.kt  CompanyFilmes.kt  Credits.kt  CrewItem.kt  ExternalIds.java  FilmeDB.java  FilmeService.java  GenresItem.kt  GuestSession.java  Images.kt  Imdb.java  ItemsLista.java  Lista.java  Lista.kt  ListaFilmes.kt  ListaJava.java  ListaSeries.kt  MessageItem.java  Movie.kt  Netflix.java  NetflixActor.java  NetflixRoulette.java  PersonPopular.kt  PostersItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ReleaseDates.kt  ReleaseDatesItem.kt  ResultsItem.kt  ResultsReleaseDatesItem.kt  ResultsSimilarItem.kt  ResultsVideosItem.kt  ReviewsUflixit.java  RouletteFunctions.java  Similar.kt  (+11 more)
app/src/main/java/domian/: FilmeDB.java  FilmeService.java  ItemsLista.java  Lista.java  Netflix.java  NetflixRoulette.java  RouletteFunctions.java  TopMain.java  TvshowDB.java  UserEp.java  UserSeasons.java  UserTvshow.java
app/src/main/java/fragment/: EpsodioFragment.java  FavoriteFragment.java  FilmeBottonFragment.java  FilmeFragment.java  FilmeFragmentBotton.java  FilmeInfoFragment.java  FilmeInfoFragment.kt  FilmesAdapter.java  FilmesFragment.java  FirstSlide.java  FiveSlide.java  FourthSlide.java  FragmentBase.kt  ImagemTopFilmeScrollFragment.java  ImagemTopScrollFragment.java  ListFilmesFragment.java  ListaFavoriteFragment.java  ListaFragment.java  ListaRatedFragment.java  ListaSeguindoFragment.java  ListaSeguindoFragment.kt  ListaWatchlistFragment.java  MainFragment.java  MainFragment.kt  PersonFragment.java  PersonFragment.kt  PosterScrollFragment.java  SecondSlide.java  SettingsFragment.java  ThirdSlide.java  TvShowFragment.java  TvShowsFragment.java  ViewPageMainTopFragment.java  ViewPageMainTvTopFragment.java  YouTubeFragment.java
app/src/main/java/onsignal/: CustomNotificationExtenderService.java  CustomNotificationOpenedHandler.java  CustomNotificationReceivedHandler.java
app/src/main/java/oscar/: OscarActivity.kt
app/src/main/java/pessoaspopulares/: InfiniteScrollListener.kt  PersonPopularActivity.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/provider/: SuggestionProvider.java  SuggestionRecentProvider.java
app/src/main/java/seguindo/: SeguindoActivity.kt
app/src/main/java/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/utils/: BaseActivity.kt  Constantes.java  Constantes.kt  Extensions.kt  FilmeCollection.java  InfiniteScrollListener.kt  LogoffDialog.java  Prefs.java  Sobre.java  UtilsApp.java  UtilsFilme.java  UtilsKt.kt
app/src/main/res/: keystore.jks
app/src/main/res/anim/: animacao_layout_fade_in.xml
app/src/main/res/drawable/: button_main.xml  button_nao_visto.xml  button_visto.xml  ratingbar_empty.xml  ratingbar_filled.xml  ratingbar_filme.xml  ratingbar_half.xml
app/src/main/res/layout-800x480/: fragment_container_filme.xml  tvshow_info.xml
app/src/main/res/layout-800x600/: tvshow_info.xml
app/src/main/res/layout-land/: main_botton.xml
app/src/main/res/layout-large/: activity_login.xml  actor_netflix_list_adapter.xml  adapter_filmes_list.xml  adapter_person_popular.xml  adialog_custom_rated.xml  crews_filmes_layout.xml  dialog_collection.xml  fragment_container_filme.xml  person_movie_filmes_layout.xml  poster_grid_image.xml  tvshow_info.xml
app/src/main/res/layout-small/: activity_login.xml  actor_netflix_list_adapter.xml  adapter_filmes_list.xml  adapter_person_popular.xml  adapter_produtora.xml  adialog_custom_rated.xml  crews_filmes_layout.xml  dialog_collection.xml  fragment_container_filme.xml  person_movie_filmes_layout.xml  poster_grid_image.xml  tvshow_info.xml
app/src/main/res/layout-v21/: activity_filme.xml  activity_main.xml  fragment_container_filme.xml  sobre.xml  (+4 more)
(+217 files in other folders)
