buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "br.com.icaro.filme"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 63
        versionName "6.2"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            allprojects {
                tasks.withType(JavaCompile) {
                    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
                }
            }
            defaultConfig {
                multiDexEnabled true
                manifestPlaceholders = [onesignal_app_id               : "52e564f3-2422-428e-abc9-307c1027be58",
                                        onesignal_google_project_number: "101446616560"]
            }
            buildTypes {
                debug {
                    debuggable true
                    ext.enableCrashlytics = false

                }

                release {
                    ext.enableCrashlytics = true
                    minifyEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    shrinkResources true
                    zipAlignEnabled true
                    //proguard com restrição ao log.ver
                    debuggable false

                }

            }
            signingConfigs {
                release {
                    storeFile file('../app/keystore.jks')
                    storePassword ""
                    keyAlias ""
                    keyPassword ""

                }
            }
            packagingOptions {

                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
            flavorDimensions "color"
            productFlavors {
                flavor21 {
                    minSdkVersion 14
                    targetSdkVersion 27
                    dimension "color"
                }
                flavor19 {
                    minSdkVersion 14
                    targetSdkVersion 19
                    dimension "color"
                }
            }
            repositories {
                google()
                maven { url "https://jitpack.io" }
                maven { url 'https://maven.fabric.io/public' }
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }

        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //Google
    implementation 'com.google.android.gms:play-services-location:11.2.2'
    implementation 'com.google.android.gms:play-services-gcm:11.2.2'
    implementation 'com.google.android.gms:play-services-analytics:11.2.2'
    implementation 'com.google.android.gms:play-services-auth:11.2.2'
    //Firebases
    implementation 'com.google.firebase:firebase-ads:11.2.2'
    implementation 'com.google.firebase:firebase-config:11.2.2'
    implementation 'com.google.firebase:firebase-auth:11.2.2'
    implementation 'com.google.firebase:firebase-database:11.2.2'
    implementation 'com.google.firebase:firebase-invites:11.2.2'
    implementation 'com.google.firebase:firebase-perf:11.2.2'
    //Android
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'

    implementation 'org.slf4j:slf4j-android:1.7.21'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    //Terceiros
    implementation 'info.movito:themoviedbapi:1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.facebook.android:facebook-android-sdk:4.16.1'
    implementation 'com.github.apl-devs:appintro:v4.2.0'
    implementation 'com.github.medyo:fancybuttons:1.8.2'
    implementation 'io.reactivex:rxjava:1.3.3'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {

        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'

