<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/menu_drav">
        <!-- Todos os item Checked?! -->
        <item
            android:id="@+id/now_playing"
            android:checkable="true"
            android:title="@string/now_playing" />
        <item
            android:id="@+id/upcoming"
            android:title="@string/upcoming" />
        <item
            android:id="@+id/popular"
            android:title="@string/popular" />
        <item
            android:id="@+id/top_rated"
            android:title="@string/top_rated" />
        <!-- WebView com informações sobre o livro -->
        <!-- Tela de configurações -->
        <item
            android:id="@+id/nav_item_settings"

            android:title="@string/configuracoes" />
    </group>
</menu>