<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_idioma_padrao"
        android:title="@string/idioma_padrao"
        android:summary="@string/idioma_padrao_subtitle"
        android:defaultValue="true" />

    <!--<ListPreference-->
        <!--android:key="language_preference"-->
        <!--android:title="Language"-->
        <!--android:summary="@string/pref_idioma_en"-->
        <!--android:entries="@array/Language"-->
        <!--android:entryValues="@array/languageAlias"/>-->

    <!---->
    <!--<ListPreference-->
        <!--android:dependency="pref_sync"-->
        <!--android:key="pref_logado"-->
        <!--android:title="@string/pref_syncConnectionType"-->
        <!--android:dialogTitle="@string/pref_syncConnectionType"-->
        <!--android:entries="@array/pref_syncConnectionTypes_entries"-->
        <!--android:entryValues="@array/pref_syncConnectionTypes_values"-->
        <!--android:defaultValue="@string/pref_syncConnectionTypes_default" />-->

</PreferenceScreen>