<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_idioma_padrao"
        android:summary="@string/idioma_padrao_subtitle"
        android:title="@string/idioma_padrao" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_notificacao"
        android:summary="@string/notificacao_summary"
        android:title="@string/notificacao" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_save_conexao"
        android:summary="@string/save_conexao_summary"
        android:title="@string/save_conexao" />

    <utils.LogoffDialog
        android:enabled="true"
        android:key="pref_logoff"
        android:summary="@string/text_logoff_dialog"
        android:title="@string/title_logoff_dialog" />


    <utils.Sobre
        android:key="pref_sobre"
        android:summary="@string/infor_app"
        android:title="@string/about" />


</PreferenceScreen>