<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>id0</key>
        <value>3</value>
    </entry>

    <entry>
        <key>title0</key>
        <value>The DC Comics Universe</value>
    </entry>

    <entry>
        <key>id1</key>
        <value>1</value>
    </entry>

    <entry>
        <key>title1</key>
        <value>The Marvel Universe</value>
    </entry>

    <entry>
        <key>id2</key>
        <value>932</value>
    </entry>

    <entry>
        <key>title2</key>
        <value>Girls With Guns</value>
    </entry>

    <entry>
        <key>id3</key>
        <value>10</value>
    </entry>

    <entry>
        <key>title3</key>
        <value>Top 50 Grossing Films of All Time (Worldwide)</value>
    </entry>

    <entry>
        <key>id4</key>
        <value>32</value>
    </entry>

    <entry>
        <key>title4</key>
        <value>Star Trek Universe</value>
    </entry>

    <entry>
        <key>id5</key>
        <value>35</value>
    </entry>

    <entry>
        <key>title5</key>
        <value>Star Wars Expanded Universe</value>
    </entry>

    <entry>
        <key>id6</key>
        <value>3682</value>
    </entry>

    <entry>
        <key>title6</key>
        <value>AFI's 100 years... 100 laughs</value>
    </entry>

    <entry>
        <key>id7</key>
        <value>11060</value>
    </entry>

    <entry>
        <key>title7</key>
        <value>PopCorn Favorites</value>
    </entry>

    <entry>
        <key>id8</key>
        <value>3945</value>
    </entry>

    <entry>
        <key>title8</key>
        <value>Good Science Fiction Flicks</value>
    </entry>

    <entry>
        <key>id9</key>
        <value>54</value>
    </entry>

    <entry>
        <key>title9</key>
        <value>Anime</value>
    </entry>

</defaultsMap>
    <!-- END xml_defaults -->
