<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_person_movies"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/trade_size_dp_50"
            android:layout_height="match_parent" />

        <include layout="@layout/include_progress" />

        <TextView
            android:id="@+id/sem_filmes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:text="@string/sem_filmes"
            android:textSize="@dimen/trade_txt_size_sp_24"
            android:textStyle="normal|italic"
            android:visibility="invisible" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="visible"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/admob" />

    </FrameLayout>



</LinearLayout>