<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_lista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </android.support.v7.widget.RecyclerView>


            <!--<inclcollapsing_toolbaryoucollapsing_toolbaryout/include_progress" -->

            <!--<com.google.android.gms.ads.AdView-->
                <!--android:id="@+id/adView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:visibility="gone"-->
                <!--app:adSize="SMART_BANNER"-->
                <!--app:adUnitId="@string/admob" />-->

        </FrameLayout>

</LinearLayout>