<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/trade_size_dp_3"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_similares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/trade_size_dp_10"
            android:layout_marginStart="@dimen/trade_size_dp_10"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                android:id="@+id/similares_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/trade_txt_size_sp_24" />

            <TextView
                android:id="@+id/similares_data_lancamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/trade_txt_size_sp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/imagem_filme"
                        android:src="@android:drawable/star_big_on"
                        android:tint="@color/yellow" />

                    <TextView
                        android:id="@+id/similares_voto_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal|center" />
                </FrameLayout>


                <TextView
                    android:id="@+id/similares_title_original"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/trade_size_dp_2"
                    android:layout_marginStart="@dimen/trade_size_dp_2" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>