<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    card_view:cardElevation="0dp"
    app:cardElevation="2dp"
    android:layout_margin="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="160dp"
        android:layout_height="240dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgFilme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/imagem_filme"
                android:scaleType="centerCrop" />

            <include layout="@layout/include_progress"  />

            <ImageView
                android:id="@+id/coracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:alpha="0.8"
                android:visibility="gone"
                android:src="@drawable/icon_heart" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@color/black_transparente"
                android:fontFamily="sans-serif-condensed"
                android:gravity="top|center_horizontal"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:typeface="serif"
                android:layout_gravity="bottom" />

        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>