<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    card_view:cardElevation="0dp">

    <FrameLayout
        android:layout_width="@dimen/poster_activity_width"
        android:layout_height="@dimen/poster_activity_height">

        <ImageView
            android:id="@+id/img_popular_person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imagem_filme"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="1dp"
            android:background="@color/black_transparente"
            android:gravity="top|center_horizontal"
            android:lines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:typeface="serif"
            android:visibility="invisible" />

        <include layout="@layout/include_progress" />

    </FrameLayout>
</android.support.v7.widget.CardView>