<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/trade_size_dp_4"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/trade_size_dp_110"
        android:orientation="horizontal"
        android:padding="@dimen/trade_size_dp_6">

        <ImageView
            android:id="@+id/calendar_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/poster_empty" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/trade_size_dp_6"
            android:layout_marginStart="@dimen/trade_size_dp_6"
            android:layout_marginTop="@dimen/trade_size_dp_10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calendar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/calendar_proximo_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/calendar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/new_seguindo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trade_size_dp_10"
                    android:layout_marginStart="@dimen/trade_size_dp_10"
                    android:fontFamily="sans-serif"
                    android:text="@string/new_segiundo"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/imdb"
                    android:textStyle="normal|bold"
                    android:visibility="invisible" />


            </LinearLayout>

            <TextView
                android:id="@+id/calendar_ep_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/calendar_faltante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/calendar_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trade_size_dp_10"
                    android:layout_marginRight="@dimen/trade_size_dp_10" />

            </LinearLayout>

            <TextView
                android:id="@+id/calendar_eps_faltantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>