<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/collection_linear">

    <ImageView
        android:id="@+id/img_collection"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:scaleType="matrix" />

    <TextView
        android:id="@+id/dateCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="#000"
        android:layout_margin="10dp" />

</LinearLayout>

    <!--android:layout_height="440dp"-->