<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="6dp"
    android:elevation="4dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_crew"
        android:layout_width="@dimen/poster_filme_width_padrao"
        android:layout_height="@dimen/poster_filme_height_padrao"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_weight="0.75">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/crew_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Bred Pitt"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/crew_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_margin="2dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
