<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/trade_size_dp_6"
        android:padding="@dimen/trade_size_dp_6">


        <TextView
            android:id="@+id/textview_desenvolvimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/trade_size_dp_3"
            android:textAlignment="center" />

    </android.support.v7.widget.CardView>

</LinearLayout>