<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/trade_size_dp_6"

    android:elevation="@dimen/trade_size_dp_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_elenco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/trade_size_dp_10"
            android:layout_marginStart="@dimen/trade_size_dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/elenco_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/trade_txt_size_sp_24" />

            <TextView
                android:id="@+id/elenco_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/trade_size_dp_2"
                android:textSize="@dimen/trade_txt_size_sp_16" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
