<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/scroll_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/epsodio_ll"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ep_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/ep_tvshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/linear_director"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/black_transparente"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/director"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/ep_director"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/primary"
                    android:textStyle="normal|italic" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/linear_meio_ep_cima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/black"
                    android:orientation="horizontal" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_air_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/black_transparente"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/air_date"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/air_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="normal|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/ep_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:minHeight="157dp"
                android:minWidth="250dp" />

            <Button
                android:id="@+id/ep_rating_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button_nao_visto"
                android:padding="3dp"
                android:text="@string/classificar" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ep_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="10"
                android:rating="7"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ep_sinopse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/linear_write"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/black_transparente"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/writer"

                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/ep_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:textColor="@color/primary"
                    android:textStyle="normal|italic"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/linear_meio_ep_baixo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/black"
                    android:orientation="horizontal" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_vote"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/black_transparente"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/vote_average"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/ep_votos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="normal|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:layout_marginBottom="50dp" />

        </LinearLayout>

    </ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/admob" />

</RelativeLayout>