<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage_top_main"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="top|center_horizontal"
        android:adjustViewBounds="false"
        android:background="@color/transparent"
        android:contentDescription="@string/foto_principal"
        android:elevation="1dp"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="1.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontal_filme_button_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/scroll_filme_button_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="@string/populares"
                android:typeface="serif" />


            <HorizontalScrollView
                android:id="@+id/horizontal_filme_popular_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:scrollbars="none">>

                <LinearLayout
                    android:id="@+id/scroll_filme_popular_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="@string/em_breve"
                android:typeface="serif" />

            <HorizontalScrollView
                android:id="@+id/horizontal_filme_ontheair_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:scrollbars="none">>

                <LinearLayout
                    android:id="@+id/scroll_filme_ontheair_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>