<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:clipToPadding="false"
        folding-cell:animationDuration="1300"
        folding-cell:backSideColor="@color/accent2"
        folding-cell:cameraHeight="30">
        ​

        <include layout="@layout/epsodio_detalhes" />


        <include layout="@layout/item_epsodio" />

        ​
    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>
