<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview_lista_user"
        android:layout_width="97dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/add_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp">

        <TextView
            android:id="@+id/textview_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LISTA" />

        <TextView
            android:id="@+id/textview_user_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LISTA" />

        <TextView
            android:id="@+id/textview_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LISTA"
            android:layout_marginTop="3dp" />

    </LinearLayout>

</LinearLayout>