<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerNavDrawerListViewHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="#000"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/imgUserBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trade_size_dp_164"
        android:src="@drawable/nav_drawer_header"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:id="@+id/userData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgUserPhoto"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tUserName"
            fontPath="fonts/Roboto-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/trade_size_dp_16"
            android:layout_marginStart="@dimen/trade_size_dp_16"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/trade_txt_size_sp_16"
            android:textStyle="normal|bold"
            tools:text="Nome" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trade_size_dp_16"
                android:layout_marginStart="@dimen/trade_size_dp_16"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/trade_size_dp_16"
                android:id="@+id/textLogin"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tLogin"
                fontPath="fonts/Roboto-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trade_size_dp_3"
                android:layout_marginStart="@dimen/trade_size_dp_3"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/trade_size_dp_16"
                tools:text="Email@email.com" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgUserPhoto"
        android:layout_width                                                                                    ="@dimen/trade_size_dp_64"
        android:layout_height="@dimen/trade_size_dp_64"
        android:layout_marginTop="@dimen/trade_size_dp_35"
        android:layout_marginLeft="@dimen/trade_size_dp_17"
        android:layout_marginStart="@dimen/trade_size_dp_17"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src="@android:drawable/sym_def_app_icon" />

</RelativeLayout><!-- From: file:/C:/git/AndroidUtils/app/src/main/collapsing_toolbaryout/nav_drawer_listview_header.xml -->