<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_scroll_image_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trade_size_dp_202">

    <ImageView
        android:id="@+id/img_top_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trade_size_dp_202"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/foto_principal"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="1.0" />

    <TextView
        android:id="@+id/destaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/trade_size_dp_40"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/trade_txt_size_sp_16"
        android:textStyle="normal|bold|italic"
        android:typeface="monospace"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/trade_size_dp_20"
        android:textColor="@color/white"
        android:textSize="@dimen/trade_txt_size_sp_16"
        android:textStyle="normal|bold"
        android:elevation="@dimen/trade_size_dp_3"
        android:typeface="serif" />


</FrameLayout>