<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_poster_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/poster_filme_width_padrao"
        android:minHeight="@dimen/poster_filme_height_padrao"
        android:minWidth="@dimen/poster_filme_width_padrao"
        android:layout_height="@dimen/poster_filme_height_padrao">

        <ImageButton
            android:id="@+id/img_poster_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:cropToPadding="false" />

        <ProgressBar
            android:id="@+id/progress_poster_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/title_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:visibility="invisible" />


    </FrameLayout>

</LinearLayout>