<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_treiler_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/trade_size_dp_2"
    android:weightSum="1">


    <FrameLayout
        android:id="@+id/frame_youtube_view_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/youtube_view_thumbnail"
            android:layout_width="@dimen/trade_size_dp_190"
            android:layout_height="@dimen/trade_size_dp_140"
            android:layout_gravity="center_vertical|center_horizontal|center" />

        <ImageView
            android:id="@+id/play_treiler_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="Play Trailer"
            android:scaleType="centerCrop"
            android:src="@drawable/play" />
    </FrameLayout>

</LinearLayout>