<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_elenco_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="@dimen/trade_size_dp_2">


    <TextView
        android:id="@+id/textCastNomes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:lines="2"
        android:maxLength="14" />

    <FrameLayout android:layout_height="@dimen/trade_size_dp_140"
        android:layout_width="@dimen/trade_size_dp_100">

        <ImageView
            android:id="@+id/imgPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:foregroundGravity="center_vertical"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressBarCast"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false" />

    </FrameLayout>

    <TextView
        android:id="@+id/textCastPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="top|center_horizontal"
        android:maxLines="2"
        android:maxLength="14" />

</LinearLayout>