<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_similares_linear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/imgPagerSimilares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center_vertical"
            />

        <ProgressBar
            android:id="@+id/progressBarSimilares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false"
            tools:visibility="visible" />

    </FrameLayout>

    <TextView
        android:id="@+id/textSimilaresNome"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:gravity="top|center_horizontal"
        android:maxLines="2"
        android:maxLength="22"/>

</LinearLayout>