<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_crews_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/trade_size_dp_2"
    android:weightSum="1">

    <TextView
        android:id="@+id/textCrewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:lines="2"
        android:maxLength="14" />

    <FrameLayout

        android:layout_width="@dimen/trade_size_dp_100"
        android:layout_height="@dimen/trade_size_dp_140">

        <ImageView
            android:id="@+id/imgPagerCrews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:foregroundGravity="center_vertical"
            android:scaleType="centerCrop" />


        <ProgressBar
            android:id="@+id/progressBarCrews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false" />

    </FrameLayout>

    <TextView
        android:id="@+id/textCrewJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="top|center_horizontal"
        android:maxLength="14"
        android:maxLines="2" />

</LinearLayout>