<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:padding="1dp">

    <ImageView
        android:id="@+id/image_temporada"
        android:layout_width="wrap_content"
        android:minWidth="70dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/popup_temporada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_toc_black_24dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="12dp" />

        <TextView
            android:id="@+id/temporada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="Temporada"
            android:textStyle="normal|bold|italic" />

        <TextView
            android:id="@+id/date_temporada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp" />

        <TextView
            android:id="@+id/numero_epsodios_temporada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="numero de Epsodios"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>