<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/trade_size_dp_2"
    app:cardElevation="@dimen/trade_size_dp_3">

    <ImageView
        android:id="@+id/seguindo_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:src="@drawable/poster_empty" />

    <TextView
        android:id="@+id/seguindo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/transparent2"
        android:textAlignment="center"
        android:visibility="gone" />

</android.support.v7.widget.CardView>